# compose-try-on

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shrikant/paypay/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrikant/paypay/application/: PaypayApp.kt
app/src/main/java/com/shrikant/paypay/application/data/model/: Currency.kt  ExchangeRate.kt
app/src/main/java/com/shrikant/paypay/application/data/model/base/: ServerResponse.kt
app/src/main/java/com/shrikant/paypay/application/data/model/base/error/: ServerError.kt
app/src/main/java/com/shrikant/paypay/application/data/model/base/result/: Result.kt
app/src/main/java/com/shrikant/paypay/application/data/remote/: OpenExchangeApis.kt
app/src/main/java/com/shrikant/paypay/application/data/remote/dispatcher/: DispatcherProvider.kt
app/src/main/java/com/shrikant/paypay/application/data/remote/dispatcher/di/: Dispatcher.kt  DispatcherProviderModule.kt
app/src/main/java/com/shrikant/paypay/application/data/remote/httpclient/: HttpClientModule.kt
app/src/main/java/com/shrikant/paypay/application/data/remote/parser/: ServerResponseJsonAdapterFactory.kt  ServerResponseMoshiJsonAdapter.kt
app/src/main/java/com/shrikant/paypay/application/data/remote/parser/di/: MoshiModule.kt
app/src/main/java/com/shrikant/paypay/application/data/remote/service/: OpenExchangeService.kt
app/src/main/java/com/shrikant/paypay/application/data/repo/: OpenExchangeRepo.kt
app/src/main/java/com/shrikant/paypay/application/domain/repo/: OpenExchangeRepoImpl.kt
app/src/main/java/com/shrikant/paypay/application/domain/repo/di/: RepositoryModule.kt
app/src/main/java/com/shrikant/paypay/application/domain/service/: OpenExchangeServiceImpl.kt
app/src/main/java/com/shrikant/paypay/application/domain/service/di/: ServiceModule.kt
app/src/main/java/com/shrikant/paypay/application/domain/usecase/: AvailableCurrencies.kt  LatestExchangeRates.kt
app/src/main/java/com/shrikant/paypay/application/domain/usecase/di/: UsecaseModule.kt
app/src/main/java/com/shrikant/paypay/application/domain/usecase/impl/: AvailableCurrenciesImpl.kt  LatestExchangeRatesImpl.kt
app/src/main/java/com/shrikant/paypay/application/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shrikant/paypay/application/view/: DashboardActivity.kt  DashboardEvents.kt  DashboardViewModel.kt
app/src/main/java/com/shrikant/paypay/application/view/compose/: DashboardScreen.kt  DashboardView.kt
app/src/main/java/com/shrikant/paypay/application/view/di/component/: DashboardComponent.kt
app/src/main/java/com/shrikant/paypay/application/view/di/core/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/shrikant/paypay/application/view/di/core/app/: AppComponent.kt
app/src/main/java/com/shrikant/paypay/application/view/di/core/app/module/: AppModule.kt  UiModule.kt
app/src/main/java/com/shrikant/paypay/application/view/di/core/scope/: ActivityScope.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shrikant/paypay/application/data/remote/dispatcher/: DispatcherProviderTest.kt
app/src/test/java/com/shrikant/paypay/application/domain/repo/: OpenExchangeRepoTest.kt
app/src/test/java/com/shrikant/paypay/application/domain/service/: OpenExchangeServiceTest.kt
app/src/test/java/com/shrikant/paypay/application/domain/usecase/: AvailableCurrenciesTest.kt  LatestExchangeRatesTest.kt
app/src/test/java/com/shrikant/paypay/application/util/: CoroutineDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
